apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': version
    }
}
 
repositories {
     mavenCentral()
}

dependencies {
	
	
		compile (
                'org.apache.commons:commons-lang3:3.4',
				'commons-io:commons-io:2.4',
                )
                
        compile(
	            'org.slf4j:slf4j-api:1.7.12',
               	'ch.qos.logback:logback-classic:1.1.3',
				)


		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
		compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
		compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    			
   	    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

