# NordeaOBP

./: README.md
NordeaOBP-API/: build.gradle
NordeaOBP-API/gradle/wrapper/: gradle-wrapper.properties
NordeaOBP-API/src/main/java/org/lwapp/nordeaobp/psd2/response/common/: BaseObject.java  GroupHeader.java  Pagination.java  RequestDetails.java  ResourceLink.java
NordeaOBP-API/src/main/java/org/lwapp/nordeaobp/psd2/response/common/account/: Account.java  AccountDetails.java  AccountHolderDetails.java  AccountIdentity.java  AccountInfo.java  AccountTransactionInfo.java  Amount.java  AssetDetails.java  AssetInfo.java  Balance.java  EntryDetails.java  FinancialInstitution.java  Party.java  RelatedParties.java  Timestamp.java  TransactionDetails.java  Transactions.java
NordeaOBP-API/src/main/java/org/lwapp/nordeaobp/psd2/response/error/: ErrorDetails.java  ErrorMessage.java  ErrorResponse.java
NordeaOBP-API/src/main/java/org/lwapp/nordeaobp/psd2/response/ok/: Balance.java  GetAccountResponse.java  GetAccountTransactionsResponse.java  GetAccountsResponse.java  GetAssetsResponse.java
NordeaOBP-API/src/main/java/org/lwapp/obp/nordea/response/common/: BaseObject.java  GroupHeader.java  Pagination.java  RequestDetails.java  ResourceLink.java
NordeaOBP-API/src/main/java/org/lwapp/obp/nordea/response/common/account/: Account.java  AccountDetails.java  AccountHolderDetails.java  AccountIdentity.java  AccountInfo.java  AccountTransactionInfo.java  Amount.java  AssetDetails.java  AssetInfo.java  Balance.java  EntryDetails.java  FinancialInstitution.java  Party.java  RelatedParties.java  Timestamp.java  TransactionDetails.java  Transactions.java
NordeaOBP-API/src/main/java/org/lwapp/obp/nordea/response/error/: ErrorDetails.java  ErrorMessage.java  ErrorResponse.java
NordeaOBP-API/src/main/java/org/lwapp/obp/nordea/response/ok/: GetAccountResponse.java  GetAccountTransactionsResponse.java  GetAccountsResponse.java  GetAssetsResponse.java
NordeaOBP-API/src/main/resources/templates/: CustomerSummaryReport.xlsx
NordeaOBP-API/src/main/webapp/WEB-INF/: web.xml
NordeaOBP-API/src/main/webapp/js/: filesController.js
NordeaOBP-API/src/main/webapp/lib/angular/: angular-resource.min.js.map
NordeaOBP-API/src/main/webapp/lib/ngdialog/: ngDialog-theme-default.css  ngDialog.js
NordeaOBP-API/src/main/webapp/partials/: filedetails.html  files.html
NordeaOBP-API/src/test/java/org/lwapp/nordeaobp/psd2/: GetAccountByIdJerseyExample.java  GetAccountTransactionsJerseyExample.java  GetAccountsJerseyExample.java  GetAssetsJerseyExample.java  HttpClientExample.java
NordeaOBP-API/src/test/java/org/lwapp/obp/nordea/test/: GetAccountByIdJerseyExample.java  GetAccountTransactionsJerseyExample.java  GetAccountsJerseyExample.java  GetAssetsJerseyExample.java  HttpClientExample.java
NordeaOBP-API/src/test/java/org/lwapp/provider/: MyObjectMapper.java
NordeaOBP-API/src/test/resources/: logback.xml
NordeaOBP-API/src/test/resources/request/: GetValidFileReferencesRequest.json  InsertOrUpdateForDownloadRequest.json  InsertOrUpdateRequest.json
NordeaOBP-API/src/test/resources/response/: GetFileTransferForCustomerResponse.json
NordeaOBP-Client/: build.gradle
NordeaOBP-Client/src/main/java/org/lwapp/jaxrs/httpclient/utils/: ApacheHttpClient.java
NordeaOBP-Client/src/main/java/org/lwapp/jaxrs/provider/: MyObjectMapper.java
NordeaOBP-Client/src/main/java/org/lwapp/jaxrs/provider/rest/filter/: CustomHttpServletRequestWrapper.java  HttpAuthorizationFilter.java  UnexpectedParameterFilter.java
NordeaOBP-Client/src/main/java/org/lwapp/jaxrs/provider/rest/resources/: AccountsResource.java
NordeaOBP-Client/src/main/java/org/lwapp/nordeaobp/psd2/response/error/: ErrorDetails.java
NordeaOBP-Client/src/main/java/org/lwapp/nordeaobp/psd2/response/ok/: AccountHolderDetails.java
NordeaOBP-Client/src/main/java/org/lwapp/obp/: ObpRegistration.java
NordeaOBP-Client/src/main/resources/: logback.xml
NordeaOBP-Client/src/main/webapp/: index.html
NordeaOBP-Client/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
NordeaOBP-Client/src/main/webapp/js/: AccountsController.js  HttpAccessService.js  app.js
NordeaOBP-Client/src/main/webapp/lib/: date.js
NordeaOBP-Client/src/main/webapp/partials/: accountdetails.html  accounts.html
NordeaOBP-Client/src/test/java/org/lwapp/psd2/: BasicTest.java
NordeaOBP-Client/src/test/java/org/lwapp/psd2/jaxrs/rest/resources/: AccountsResourceTest.java
NordeaOBP-Client/src/test/resources/: log4j.properties
NordeaOBP-Client/src/test/resources/response/accounts/: .accounts.txt.swp  accountsjson.txt
NordeaOBP-Example/: build.gradle
NordeaOBP-Example/src/main/java/org/lwapp/nordeaobp/psd2/response/error/: ErrorMessage.java
NordeaOBP-Example/src/main/java/org/lwapp/nordeaobp/psd2/response/ok/: Account.java  AccountIdentity.java  AccountInfo.java  Balance.java  FinancialInstitution.java  GetAccountResponse.java  GetAccountsResponse.java
NordeaOBP-Example/src/test/java/org/lwapp/nordeaobp/psd2/: GetAccountByIdJerseyExample.java  GetAccountsJerseyExample.java
src/main/resources/: config.properties  logback.xml  securityconfig.properties
src/main/webapp/: index.html  login.html
src/main/webapp/css/: app.css  style.css
src/main/webapp/js/: app.js  directives.js  filters.js  thController.js  thHttpService.js
src/main/webapp/lib/: angular-cache-buster.js  jquery_and_jqueryui.js
src/main/webapp/lib/angular/: angular-animate.min.js.map  angular-cookies.js  angular-scenario.js
src/main/webapp/partials/: .#batchOrderDetails.html.1.1  .#batchOrders.html.1.2  .#scheduleJobDetails.html.1.1  transmissionlist.html
src/test/java/org/lwapp/nordeaobp/psd2/: GetAccountsHttpClientExample.java
src/test/jmeter/: THViewer.jmx
src/test/resources/: junit.persistence.properties  log4j.properties
src/test/resources/datasource/: Datasource.xls
src/test/resources/jmeter/: data.xls
src/test/resources/request/: ArchiveRequest.json  DownloadRequest.json  GetInValidFileReferencesRequest.json  InvalidArchiveRequest.json
(+2 files in other folders)
