apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
group = "org.lwapp.psd2"

version = '1.0.0-SNAPSHOT'


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives{
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': version
    }
}
 

uploadArchives {
  repositories {
  	mavenLocal()
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: nexusUser, password: nexusPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: nexusUser, password: nexusPassword)
      }

      pom.project {
        name project.name
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'The library is created as a part of nordeaopenbanking api. Visit the website http://nordeaopenbanking.com for further details.'
        url 'https://github.com/nrkkalyan/nordeaobp'

        scm {
          connection 'scm:svn:https://github.com/nrkkalyan/nordeaobp'
          developerConnection 'scm:svn:https://github.com/nrkkalyan/nordeaobp'
          url 'https://github.com/nrkkalyan/nordeaobp'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'nrkkalyan'
            name 'Radhakrishna Kalyan Nimmagadda'
            email 'nrkkalyan@gmail.com'
          }
        }
      }
    }
  }
}
uploadArchives.dependsOn build

repositories {
     mavenCentral()
}

dependencies {
	
		compile (
                'org.apache.commons:commons-lang3:3.4',
                'commons-configuration:commons-configuration:1.10',
				'commons-beanutils:commons-beanutils:1.9.2',
				'commons-io:commons-io:2.4',
				'joda-time:joda-time:2.9.2',
				'org.apache.commons:commons-collections4:4.1'
                )
                
        compile(
	            'org.slf4j:slf4j-api:1.7.12',
               	'ch.qos.logback:logback-classic:1.1.3',
				)
		compile( 
		          	 'org.hibernate:hibernate-entitymanager:5.1.0.Final',
		          	 'org.hibernate:hibernate-validator:5.1.0.Final',
		          	 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3',
		             'javax:javaee-api:7.0',
          		)
 
		compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
		compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

		// 7.0.1 is only working version. Others higher version is causing some issue. 
		//testCompile group: 'org.apache.tomee', name: 'openejb-cxf-rs', version: '7.0.1' 
		testCompile(
			  'com.jayway.restassured:rest-assured:2.7.0',
			  'org.reflections:reflections:0.9.10',
	    	  'org.dbunit:dbunit:2.5.1',
	    	  
    	)   
    			
   	    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

