# Root logger option
log4j.rootLogger=info, stdout, server
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%X{logTraceId}] %l - %m%n

