apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
group = "org.lwapp.obp"

version = 'v1.RC1'


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives{
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': version
    }
}
 

uploadArchives {
  repositories {
  	mavenLocal()
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: nexusUser, password: nexusPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: nexusUser, password: nexusPassword)
      }

      pom.project {
        name project.name
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'The library is created as a part of nordeaopenbanking api. Visit the website http://nordeaopenbanking.com for further details.'
        url 'https://github.com/nrkkalyan/nordeaobp'

        scm {
          connection 'scm:svn:https://github.com/nrkkalyan/nordeaobp'
          developerConnection 'scm:svn:https://github.com/nrkkalyan/nordeaobp'
          url 'https://github.com/nrkkalyan/nordeaobp'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'nrkkalyan'
            name 'Radhakrishna Kalyan Nimmagadda'
            email 'nrkkalyan@gmail.com'
          }
        }
      }
    }
  }
}
uploadArchives.dependsOn build

repositories {
     mavenCentral()
}

dependencies {
	
		compile (
                'org.apache.commons:commons-lang3:3.4',
                )

		testCompile 'commons-io:commons-io:2.4'
		testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
		testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
		testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
		

   	    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

